
def configure(ctx):
    print("polyorc configure")
    ctx.standard_defs()
    ctx.libckok('libcurl', 'curl/curl.h')
    ctx.libckok('libev', 'ev.h')
    ctx.libckok('argp', 'argp.h')
    ctx.write_config_header('config.h')

def build(ctx):
    libs = []
    if ("DARWIN" == ctx.env.DEST_OS.upper()):
        libs = ['curl', 'ev', 'argp']
    ctx.program(
        source      = 'main.c',
        target      = 'polyorc',
        includes    = '.',
        lib         = libs,
        libpath     = ['/usr/lib', '/usr/local/lib'],
        cflags          = [ '-Wall', '-g' ],
        use         = 'intern_polyorclib'
    )
