
def configure(ctx):
    print("polyorcspider configure")
    ctx.standard_defs()
    ctx.libckok('libcurl', 'curl/curl.h')
    ctx.libckok('libev', 'ev.h')
    ctx.libckok('argp', 'argp.h')
    ctx.define('ORC_NAME', "polyorcspider")
    ctx.write_config_header('config.h')

def build(ctx):
    libs = []
    if ("LINUX" == ctx.env.DEST_OS.upper()):
        libs = ['curl', 'ev', 'm', 'uriparser']
    elif ("DARWIN" == ctx.env.DEST_OS.upper()):
        libs = ['curl', 'argp', 'ev', 'uriparser']
    ctx.program(
        source      = 'main.c spider.c',
        target      = 'polyorcspider',
        includes    = '.',
        lib         = libs,
        libpath     = ['/usr/lib', '/usr/local/lib'],
        cflags      = [ '-Wall', '-g' ],
        use         = 'intern_polyorclib'
    )
